{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=analytics_db;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "UrlShortener",
    "Audience": "UrlShortener",
    "SecretKey": "change-me-in-production-must-be-at-least-32-chars",
    "ExpirationHours": 24
  },
  "Cache": {
    "DefaultTtlHours": 1.0,
    "KeyPrefix": "url:"
  },
  "ShorteningApi": {
    "BaseUrl": "http://shortening-api:8080"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
